total 132
-rwxrwxr-x 1 almartgom almartgom 16688 dic  4 17:44 A1-stdoutredir
-rw-rw-r-- 1 almartgom almartgom  2307 dic  4 17:26 A1-stdoutredir.cpp
-rwxrwxr-x 1 almartgom almartgom 16840 dic  4 17:47 A2-stdinredir
-rw-rw-r-- 1 almartgom almartgom  2495 dic  4 17:27 A2-stdinredir.cpp
-rwxrwxr-x 1 almartgom almartgom 16808 dic  4 17:50 A3-ps_a_fichero
-rw-rw-r-- 1 almartgom almartgom  1942 dic  4 17:27 A3-ps_a_fichero.cpp
-rwxrwxr-x 1 almartgom almartgom 22664 dic  4 19:13 minishell_3
-rw-rw-r-- 1 almartgom almartgom  8358 dic  4 19:11 minishell_3.cpp
drwxrwxr-x 2 almartgom almartgom  4096 dic  4 17:08 pr08
drwxrwxr-x 2 almartgom almartgom  4096 dic  4 17:08 pr09
drwxrwxr-x 2 almartgom almartgom  4096 dic  4 17:09 pr10
-rw-r--r-- 1 almartgom almartgom     2 dic  4 18:32 prueba.txt
-rw-r--r-- 1 almartgom almartgom     0 dic  4 19:13 p.txt
-rw-r--r-- 1 almartgom almartgom   308 dic  4 17:50 resultado.txt
-rw-r--r-- 1 almartgom almartgom    45 dic  4 17:46 salida.txt
venga
